<!DOCTYPE html> 
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <title>WOS | Carte Interactive</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://2.9.223.82:42421/">
    <meta property="og:title" content="WOS | Carte Interactive">
    <meta property="og:description" content="Carte interactive pour Whiteout Survival, gros minable">
    <meta property="og:image" content="http://2.9.223.82:42421/img/poster2.png">
    <meta property="og:image:width" content="1200"> <!-- Ensure these match recommended specs -->
    <meta property="og:image:height" content="630">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WOS | Carte Interactive">
    <meta name="twitter:description" content="Carte interactive pour Whiteout Survival, gros minable">
    <meta name="twitter:image" content="http://2.9.223.82:42421/img/poster2.png">
</head>
<body>
    <style>
        body{
            background: url(/img/home_bg.e9720be.png) 50% no-repeat;
            background-color: rgba(0, 0, 0, 0);
            background-position-x: 50%;
            background-position-y: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-image: url("/img/home_bg.e9720be.png");
            background-size: auto;
            background-origin: padding-box;
            background-clip: border-box;
            background-size: cover;
            overflow: hidden;
            position: relative;
            width:100vw;
            height: 100vh;
        }
        
        .home_logo{
            position: absolute;
            left: 50%;
            transform:translateX(-50%);
        }
    </style>
    <img src="/img/home_logo.83ba690.png" alt="" class="home_logo" data-v-3ad37406="">
<div id="overlay">
        <div id="modal">
            <h2>Connexion</h2>
            <p>Veuillez entrer votre ID de joueur pour accéder au site.</p>
            <form id="idForm">
                <input type="text" id="modalPlayerId" placeholder="ID du joueur" required>
                <button type="submit">Valider</button>
            </form>
            <p id="modalError" style="color: red; display: none;">Erreur lors de la validation de l'ID.</p>
        </div>
    </div>
</body>
      <script src="js/login.js"></script>
</html>